<?xml version="1.0" encoding="utf-8"?>
<!-- Right Side Layout -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2E3A59">

    <!-- First Row of Switches -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/front_left_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Front Left"
            android:textSize="18sp"
            android:textColor="#F5F5F5"
            android:layout_marginLeft="@dimen/seek_bar_margins"
            />

        <Switch
            android:id="@+id/front_right_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Front Right"
            android:textSize="18sp"
            android:textColor="#F5F5F5"
            android:layout_marginRight="@dimen/seek_bar_margins"/>
    </LinearLayout>

    <!-- Second Row of Switches -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:orientation="horizontal">

        <Switch
            android:id="@+id/back_left_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Back Left"
            android:textSize="18sp"
            android:textColor="#F5F5F5"
            android:layout_marginLeft="@dimen/seek_bar_margins"/>

        <Switch
            android:id="@+id/back_right_switch"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.2"
            android:text="Back Right"
            android:textSize="18sp"
            android:textColor="#F5F5F5"
            android:layout_marginRight="@dimen/seek_bar_margins"/>
    </LinearLayout>

    <!-- SeekBars and Labels -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="2dp">

        <TextView
            android:id="@+id/label_motor_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Strength"
            android:textSize="36sp"
            android:textColor="#F5F5F5"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/seekbar_motor_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/seek_bar_margins"
            android:layout_marginLeft="@dimen/seek_bar_margins"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_thumb"
            />
        <TextView
            android:id="@+id/label_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Frequency"
            android:textSize="36sp"
            android:textColor="#F5F5F5"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />

        <SeekBar
            android:id="@+id/seekbar_frequency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/seek_bar_margins"
            android:layout_marginLeft="@dimen/seek_bar_margins"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_thumb"
            />

        <TextView
            android:id="@+id/label_duty_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Duty Cycle"
            android:textSize="36sp"
            android:textColor="#F5F5F5"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />
        <SeekBar
            android:id="@+id/seekbar_duty_cycle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/seek_bar_margins"
            android:layout_marginLeft="@dimen/seek_bar_margins"
            android:progressDrawable="@drawable/seek_bar"
            android:thumb="@drawable/seek_thumb"
            />
    </LinearLayout>
</LinearLayout>